# critter

./: README.md  critter.code-workspace  nx.json  package-lock.json  package.json  workspace.json
apps/critter-bot/: Dockerfile  pom.xml  project.json
apps/critter-bot/src/main/java/com/gabiul/critterbot/: CritterBotApplication.java
apps/critter-bot/src/main/java/com/gabiul/critterbot/bot/: BotService.java
apps/critter-bot/src/main/java/com/gabiul/critterbot/executor/: ExecutionData.java  ExecutorPlugin.java  ExecutorType.java  KritaExecutorPlugin.java
apps/critter-bot/src/main/resources/: .gitignore  .gitignore.save  application.properties
apps/critter-bot/src/main/resources/critter/: failedWait.txt
apps/critter-bot/src/main/resources/critter/scripts/test/: __init__.py
apps/critter-bot/src/main/resources/scripts/test/: .env  __init__.py
apps/critter-bot/src/test/java/com/gabiul/critterbot/: CritterBotApplicationTests.java
