<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.dizicode</groupId>
  <artifactId>critter-bot</artifactId>
  <version>0.1.3</version>
  <name>critter</name>
  <description>Critter bot that will run meme generator scripts inside Discord.</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>5.0.0-alpha.3</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.plugin</groupId>
		<artifactId>spring-plugin-core</artifactId>
		<version>2.0.0.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.plugin</groupId>
		<artifactId>spring-plugin-metadata</artifactId>
		<version>2.0.0.RELEASE</version>
	</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<packaging>jar</packaging>
  <build>
  	<finalName>critter-bot</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-critter-folder</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

                    <configuration>
						<outputDirectory>${env.HOME}/critter</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/src/main/resources/critter</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>
                </execution>
				<execution>
					<id>copy-critter-scripts</id>
					<!-- here the phase you need -->
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${env.HOME}/critter/scripts</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/src/main/resources/scripts</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>
        		</execution>
           </executions>
        </plugin>
    </plugins>
  </build>
</project>
